spring.application.name=USER-SERVICE
server.port=8080

# Eureka Client
spring.cloud.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.eureka.client.registerWithEureka=true
spring.cloud.eureka.client.fetchRegistry=true


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:user_service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
# Enable logging of SQL statements
spring.jpa.hibernate.show-sql=true
# Format the SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true

#Kafka Server - Specifies on which port the broker runs
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.name=activityRequest

#Kafka Producer Configuration
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer